<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabajos</title>
  </head>
  <body>
    <header>
      <h1>Trabajos</h1>
    </header>
    <main>
      <h2>Enlace a Trabajos</h2>
      <a href="./formulario.html" target="_blank">Formulario</a>
      <br />
      <a href="./prog-web-fs.html" target="_blank"
        >Programación Web Full Stack</a
      >
      <br />
      <a href="./curriculum-messi.html" target="_blank"
        >Curriculum Vitae de Lionel Messi</a
      >
    </main>
    <footer>
      <div>
        <h3>Mas Información</h3>
        <p>Todos los derechos reservados</p>
      </div>
    </footer>
  </body>
</html>
